<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='331842.63999999966'>
        <calculation class='tableau' formula='331842.63999999966' />
      </column>
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='federated.0sds0we1jb5s701bmp3ps1aprck9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1pfki1s1u05lw21f34wtj1ytw297'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/OneDrive/Desktop/Tableau Datasets/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1pfki1s1u05lw21f34wtj1ytw297' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_1201053747416510464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Dynamic KPI-Total sales of selected sub-category' datatype='real' name='[Calculation_1201053747458072578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_1310AD026E9A475C87549BDE60B69F32]' role='measure' type='quantitative' />
      <column-instance column='[Segment Set]' derivation='InOut' name='[io:Segment Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Segment Set' name='[Segment Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[Segment]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='331842.63999999966'>
          <calculation class='tableau' formula='331842.63999999966' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Select Region' name='[Action1_CE32786752954E368BF7A172639E512F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet'>
        <exclude-sheet name='Category Wise Sub_Category Average Sales' />
        <exclude-sheet name='KPI-Total Sales' />
        <exclude-sheet name='Sales Trend' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Region wise % Sales' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Go to State Info' name='[Action2_16621B957AFE4D218506661B33B19DAC]'>
      <source dashboard='Dashboard 2' type='sheet' worksheet='State wise State' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[State/Province]&gt;'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>5</url-action-target>
      </link>
    </action>
    <datasources>
      <datasource caption='Sample - Superstore' name='federated.0sds0we1jb5s701bmp3ps1aprck9' />
    </datasources>
    <datasource-dependencies datasource='federated.0sds0we1jb5s701bmp3ps1aprck9'>
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
    <edit-group-action caption='Set1' name='[Action3_9D5CFA0680984D4DAE2BE52BFF3D70BE]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Segment wise sales' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.0sds0we1jb5s701bmp3ps1aprck9].[Segment Set]' />
      </params>
    </edit-group-action>
    <edit-parameter-action caption='Parameter1' name='[Action4_AC1688467EF2453B9AAB53BDEDE996C5]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='sub-cat' />
      <agg-type type='sum' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='r:::1' />
      <params>
        <param name='source-field' value='[federated.0sds0we1jb5s701bmp3ps1aprck9].[sum:Sales:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name=' Slicer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0sds0we1jb5s701bmp3ps1aprck9' />
          </datasources>
          <datasource-dependencies datasource='federated.0sds0we1jb5s701bmp3ps1aprck9'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sds0we1jb5s701bmp3ps1aprck9].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sds0we1jb5s701bmp3ps1aprck9].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category Wise Sub_Category Average Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0sds0we1jb5s701bmp3ps1aprck9' />
          </datasources>
          <datasource-dependencies datasource='federated.0sds0we1jb5s701bmp3ps1aprck9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sds0we1jb5s701bmp3ps1aprck9].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;South&quot;' user:ui-action-filter='[Action1_CE32786752954E368BF7A172639E512F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sds0we1jb5s701bmp3ps1aprck9].[Action (Segment)]'>
            <groupfilter function='member' level='[Segment]' member='&quot;Consumer&quot;' user:ui-action-filter='[Action1_CE32786752954E368BF7A172639E512F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sds0we1jb5s701bmp3ps1aprck9].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sds0we1jb5s701bmp3ps1aprck9].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sds0we1jb5s701bmp3ps1aprck9].[avg:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sds0we1jb5s701bmp3ps1aprck9].[yr:Order Date:ok]</column>
            <column>[federated.0sds0we1jb5s701bmp3ps1aprck9].[Action (Region)]</column>
            <column>[federated.0sds0we1jb5s701bmp3ps1aprck9].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0sds0we1jb5s701bmp3ps1aprck9].[none:Category:nk] / [federated.0sds0we1jb5s701bmp3ps1aprck9].[none:Sub-Category:nk])</rows>
        <cols>[federated.0sds0we1jb5s701bmp3ps1aprck9].[avg:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0sds0we1jb5s701bmp3ps1aprck9' />
          </datasources>
          <datasource-dependencies datasource='federated.0sds0we1jb5s701bmp3ps1aprck9'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1201053747416510464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1201053747416510464]' derivation='User' name='[usr:Calculation_1201053747416510464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sds0we1jb5s701bmp3ps1aprck9].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;South&quot;' user:ui-action-filter='[Action1_CE32786752954E368BF7A172639E512F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sds0we1jb5s701bmp3ps1aprck9].[Action (Segment)]'>
            <groupfilter function='member' level='[Segment]' member='&quot;Consumer&quot;' user:ui-action-filter='[Action1_CE32786752954E368BF7A172639E512F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sds0we1jb5s701bmp3ps1aprck9].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sds0we1jb5s701bmp3ps1aprck9].[yr:Order Date:ok]</column>
            <column>[federated.0sds0we1jb5s701bmp3ps1aprck9].[Action (Region)]</column>
            <column>[federated.0sds0we1jb5s701bmp3ps1aprck9].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sds0we1jb5s701bmp3ps1aprck9].[usr:Calculation_1201053747416510464:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0sds0we1jb5s701bmp3ps1aprck9].[usr:Calculation_1201053747416510464:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'>Total Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region wise % Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0sds0we1jb5s701bmp3ps1aprck9' />
          </datasources>
          <datasource-dependencies datasource='federated.0sds0we1jb5s701bmp3ps1aprck9'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sds0we1jb5s701bmp3ps1aprck9].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sds0we1jb5s701bmp3ps1aprck9].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0sds0we1jb5s701bmp3ps1aprck9].[none:Region:nk]' />
              <wedge-size column='[federated.0sds0we1jb5s701bmp3ps1aprck9].[sum:Sales:qk]' />
              <size column='[federated.0sds0we1jb5s701bmp3ps1aprck9].[sum:Sales:qk]' />
              <text column='[federated.0sds0we1jb5s701bmp3ps1aprck9].[pcto:sum:Sales:qk]' />
              <text column='[federated.0sds0we1jb5s701bmp3ps1aprck9].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0sds0we1jb5s701bmp3ps1aprck9].[pcto:sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0sds0we1jb5s701bmp3ps1aprck9].[none:Region:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0sds0we1jb5s701bmp3ps1aprck9' />
          </datasources>
          <datasource-dependencies datasource='federated.0sds0we1jb5s701bmp3ps1aprck9'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sds0we1jb5s701bmp3ps1aprck9].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;South&quot;' user:ui-action-filter='[Action1_CE32786752954E368BF7A172639E512F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sds0we1jb5s701bmp3ps1aprck9].[Action (Segment)]'>
            <groupfilter function='member' level='[Segment]' member='&quot;Consumer&quot;' user:ui-action-filter='[Action1_CE32786752954E368BF7A172639E512F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sds0we1jb5s701bmp3ps1aprck9].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sds0we1jb5s701bmp3ps1aprck9].[yr:Order Date:ok]</column>
            <column>[federated.0sds0we1jb5s701bmp3ps1aprck9].[Action (Region)]</column>
            <column>[federated.0sds0we1jb5s701bmp3ps1aprck9].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0sds0we1jb5s701bmp3ps1aprck9].[sum:Sales:qk]</rows>
        <cols>[federated.0sds0we1jb5s701bmp3ps1aprck9].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment wise Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0sds0we1jb5s701bmp3ps1aprck9' />
          </datasources>
          <datasource-dependencies datasource='federated.0sds0we1jb5s701bmp3ps1aprck9'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sds0we1jb5s701bmp3ps1aprck9].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;South&quot;' user:ui-action-filter='[Action1_CE32786752954E368BF7A172639E512F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sds0we1jb5s701bmp3ps1aprck9].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sds0we1jb5s701bmp3ps1aprck9].[yr:Order Date:ok]</column>
            <column>[federated.0sds0we1jb5s701bmp3ps1aprck9].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sds0we1jb5s701bmp3ps1aprck9].[sum:Sales:qk]</rows>
        <cols>[federated.0sds0we1jb5s701bmp3ps1aprck9].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment wise sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0sds0we1jb5s701bmp3ps1aprck9' />
          </datasources>
          <datasource-dependencies datasource='federated.0sds0we1jb5s701bmp3ps1aprck9'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sds0we1jb5s701bmp3ps1aprck9].[none:Segment:nk]</rows>
        <cols>[federated.0sds0we1jb5s701bmp3ps1aprck9].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Selected sub-cat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0sds0we1jb5s701bmp3ps1aprck9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='331842.63999999966'>
              <calculation class='tableau' formula='331842.63999999966' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sds0we1jb5s701bmp3ps1aprck9'>
            <column caption='Dynamic KPI-Total sales of selected sub-category' datatype='real' name='[Calculation_1201053747458072578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_1201053747458072578]' derivation='Min' name='[min:Calculation_1201053747458072578:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sds0we1jb5s701bmp3ps1aprck9].[min:Calculation_1201053747458072578:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>Æ                                  </run>
                <run bold='true' fontsize='10'>    Total Sales of Selected Sub-Category</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0sds0we1jb5s701bmp3ps1aprck9].[min:Calculation_1201053747458072578:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State wise State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0sds0we1jb5s701bmp3ps1aprck9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sds0we1jb5s701bmp3ps1aprck9'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sds0we1jb5s701bmp3ps1aprck9].[none:State/Province:nk]' />
              <lod column='[federated.0sds0we1jb5s701bmp3ps1aprck9].[none:Country/Region:nk]' />
              <lod column='[federated.0sds0we1jb5s701bmp3ps1aprck9].[none:State/Province:nk]' />
              <color column='[federated.0sds0we1jb5s701bmp3ps1aprck9].[sum:Sales:qk]' />
              <geometry column='[federated.0sds0we1jb5s701bmp3ps1aprck9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sds0we1jb5s701bmp3ps1aprck9].[Latitude (generated)]</rows>
        <cols>[federated.0sds0we1jb5s701bmp3ps1aprck9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub-category wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0sds0we1jb5s701bmp3ps1aprck9' />
          </datasources>
          <datasource-dependencies datasource='federated.0sds0we1jb5s701bmp3ps1aprck9'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment Set]' derivation='InOut' name='[io:Segment Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0sds0we1jb5s701bmp3ps1aprck9].[io:Segment Set:nk]' direction='ASC'>
            <dictionary>
              <bucket>false</bucket>
              <bucket>true</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sds0we1jb5s701bmp3ps1aprck9].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sds0we1jb5s701bmp3ps1aprck9].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sds0we1jb5s701bmp3ps1aprck9].[io:Segment Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sds0we1jb5s701bmp3ps1aprck9].[none:Sub-Category:nk]</rows>
        <cols>[federated.0sds0we1jb5s701bmp3ps1aprck9].[pcto:sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sub-cat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0sds0we1jb5s701bmp3ps1aprck9' />
          </datasources>
          <datasource-dependencies datasource='federated.0sds0we1jb5s701bmp3ps1aprck9'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sds0we1jb5s701bmp3ps1aprck9].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sds0we1jb5s701bmp3ps1aprck9].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sds0we1jb5s701bmp3ps1aprck9].[sum:Sales:qk]</rows>
        <cols>[federated.0sds0we1jb5s701bmp3ps1aprck9].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='3' name='State wise State' w='49517' x='480' y='940'>
          </zone>
          <zone forceUpdate='' h='98120' id='5' param='https://en.wikipedia.org/wiki/South Carolina' type-v2='web' w='49523' x='49997' y='940'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='3' name='Segment wise sales' w='49518' x='480' y='940'>
          </zone>
          <zone h='98120' id='5' name='Sub-category wise Sales' w='49522' x='49998' y='940'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='24024' id='3' name='Selected sub-cat' show-title='false' w='99040' x='480' y='940'>
          </zone>
          <zone h='74096' id='5' name='sub-cat' w='99040' x='480' y='24964'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.0sds0we1jb5s701bmp3ps1aprck9' />
      </datasources>
      <datasource-dependencies datasource='federated.0sds0we1jb5s701bmp3ps1aprck9'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49247' id='3' param='horz' type-v2='layout-flow' w='49590' x='49993' y='49986'>
            <zone h='49055' id='9' name='Sales Trend' w='49486' x='50045' y='50082'>
              <layout-cache minheight='213' minwidth='178' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='49247' id='5' param='horz' type-v2='layout-flow' w='49576' x='417' y='49986'>
            <zone h='49055' id='12' name='Category Wise Sub_Category Average Sales' w='49472' x='469' y='50082'>
              <layout-cache minwidth='302' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='42590' id='6' param='horz' type-v2='layout-flow' w='49576' x='417' y='7396'>
            <zone fixed-size='149' h='42398' id='13' is-fixed='true' type-v2='empty' w='9739' x='469' y='7492'>
            </zone>
            <zone h='42398' id='10' name='Segment wise Total Sales' w='39733' x='10208' y='7492'>
              <layout-cache cell-count-w='3' minheight='210' non-cell-size-w='78' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='42590' id='7' param='vert' type-v2='layout-flow' w='49590' x='49993' y='7396'>
            <zone h='42398' id='11' name='Region wise % Sales' w='49486' x='50045' y='7492'>
              <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='6629' id='8' type-v2='text' w='99166' x='417' y='767'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Stencil' fontsize='15'>Sales Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='17593' id='15' mode='radiolist' name='Category Wise Sub_Category Average Sales' param='[federated.0sds0we1jb5s701bmp3ps1aprck9].[yr:Order Date:ok]' type-v2='filter' w='9167' x='990' y='13333' />
        <zone forceUpdate='true' h='6302' id='16' type-v2='text' w='18940' x='1127' y='7610'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>Select to See Yearly analysis</run>
          </formatted-text>
        </zone>
        <zone h='16111' id='17' name='KPI-Total Sales' show-title='false' w='9167' x='625' y='32037' />
        <zone h='7015' id='22' type-v2='dashboard-object' w='10468' x='1002' y='595'>
          <button action='tabdoc:goto-sheet window-id=&quot;{18B2FCAB-9D7C-4248-B528-9F2BB95E1C1C}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/user/OneDrive/Documents/My Tableau Repository/Shapes/Arrows/1g-3.png</image-path>
              <tooltip-text>Go to Next Dashboard</tooltip-text>
              <format attr='background-color' value='#d4d4d4' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6302' id='23' is-scaled='1' param='C:/Users/user/OneDrive/Documents/My Tableau Repository/Shapes/Weather/2-8.png' type-v2='bitmap' url='https://github.com/rakesh-rathod' w='7684' x='28953' y='1070' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
